image: node:latest

before_script:
  - apt-get update -qy
  - apt-get install -y ruby-dev
  - gem install dpl

install_dependencies:
  stage: production
  script:
    - npm install
  artifacts:
    paths:
      - node_modules/

stages:
  - staging
  - production

cache:
  paths:
    - node_modules/

staging:
  stage: staging
  script:
    - dpl --provider=heroku --app=$HEROKU_APP_STAGING --api-key=$HEROKU_API_KEY
  only:
    - master

production:
  stage: production
  script:
    - dpl --provider=heroku --app=$HEROKU_APP_PRODUCTION --api-key=$HEROKU_API_KEY
  only:
    - production

